MONGO_DATABASE = NoteHub
MONGO_HOST = mongodb+srv://Admin:Yh3mHzgxQ5onazez@pucminas.wyxa7.mongodb.net/?retryWrites=true&w=majority&appName=PucMinas
SECRET_KEY = ae612a00b755dce4f0644980b3e76fedcbac135b5ccdc5bd0d825cfa41b1cffc

# Conexão do Prisma
DATABASE_URL="mongodb+srv://Admin:Yh3mHzgxQ5onazez@pucminas.wyxa7.mongodb.net/NoteHub?retryWrites=true&w=majority&appName=PucMinas"